spring.application.name=TrackItRightProject

spring.datasource.url=jdbc:mysql://localhost:3306/trackitrightdb
spring.datasource.username=root
spring.datasource.password=Aslam@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}